<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="contact">
        <div class="nav1">ADD: 3500 Mayland Court, Richmond, VA 23233</div>
        <div class="nav2">
            <div class="em1">EM:&nbsp;<a href="mailto:info@competitivesdgekarte.com">info@competitivesdgekarte.com</a>
            </div>
            <div class="em2">PH:&nbsp;<a href="tel:+91 804-346-4235"> 804-346-4235&nbsp;&nbsp;</a></div>
        </div>
    </section>
    <section class="first_page">
        <nav class="bac">
            <div class="log">
                KARATE
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">CEK PROGRAMS</a></li>
                    <LI><a href="#">MEET THE MASTER</a></LI>
                    <li><a href="#">SCHEDULE</a></li>
                    <li><a href="#">CEK THOUGHTS</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
        <div class="text1">
            BUILDING <br>
            FOCUS + SELF <br>
            CONFIDENCE WITH
            <div class="text2">
                <ul>
                    <li>MARTIAL ARTS</li>
                    <li>SELF-DEFENSE</li>
                    <li>KICKBOXIN</li>
                </ul>
            </div>
        </div>
        <div class="trial">
            SCHEDULE <span class="red">TRIAL</span>
        </div>
        <div class="bu">
            START YOUR ONE WEEK TRIAL
        </div>
        <div class="scrool">
            <button onclick="scrollWin()" style="position:sticky">Scroll</button><br><br>
        </div>
    </section>
    <section class="body">
        <div class="leftcontain">
            <div class="head">
                <u>WHO</u> WE ARE
            </div>
            <div class="subhead">
                Competitive Edge Karate <br>
                Building Confidence With Self-Defense
            </div>
            <div class="text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores possimus explicabo fugiat commodi
                consectetur adipisci iusto vel aut. Exercitationem, odio. Vero recusandae praesentium explicabo debitis
                blanditiis qui culpa ipsum exercitationem dicta officiis odit, impedit expedita eligendi fugit quia quod
                officia laudantium placeat id, unde consectetur in quam perferendis repellat. Lorem ipsum dolor sit,
                amet consectetur adipisicing elit. Laborum, quasi fuga neque voluptates cumque omnis similique quaerat
                quae non fugiat! Quis distinctio repellendus quos corporis vero hic tenetur ab excepturi?
            </div>
            <div class="subhead">
                Serving Henrico, Glen Allen & Short Pump
            </div>
        </div>
        <div class="img"></div>
    </section>
    <section>

        <div class="leftcontain">
            <div class="head">
                <u>SERV</u>ICES
            </div>
        </div>
        <div class="row">
            <div class="column" style="margin-top: 10%; margin-right: 5px;">
                <div class="container">
                    <img src="/pic (1).png" alt="Avatar" class="image">
                    <div class="overlay">
                        <div class="text4">
                            Children-Service-Img <br>
                            <button class="button" onclick="document.location='#'"><span>LEARN MORE</span></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column" style="margin-top: 5%; margin-right: 5px;">
                <div class="container">
                    <img src="/pic (2).png" alt="Avatar" class="image">
                    <div class="overlay">
                        <div class="text4">KICKBOXING <br>
                            <button class="button" onclick="document.location='#'"><span>LEARN MORE</span></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column" >
                <div class="container">
                    <img src="/pic (3).png" alt="Avatar" class="image">
                    <div class="overlay">
                        <div class="text4">ADULT SELF-DEFENSE <br>
                            <button class="button" onclick="document.location='#'"><span>LEARN MORE</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        function scrollWin() {
            window.scrollTo(0, 600);
        }
    </script>
</body>

</html>